# IS2_2526

./: .gitignore  GuionTFG.txt  README.md  Requisitos.txt
Practica2/SegurosBusiness/: pom.xml
Practica2/SegurosBusiness/src/main/java/: GestionSeguros.java
Practica2/SegurosBusiness/src/main/java/es/unican/is2/SegurosBusiness/: App.java  GestionSeguros.java
Practica2/SegurosCommon/src/main/java/es/unican/is2/SegurosCommon/: Seguro.java
Practica2/SegurosDAOH2/: pom.xml
Practica2/SegurosDAOH2/src/main/java/es/unican/is2/SegurosDAOH2/: ClienteMapper.java
Practica2/SegurosGUI/: pom.xml
Practica2/SegurosGUI/src/main/java/es/unican/is2/SegurosGUI/: VistaAgente.java
Practica2/SegurosMain/: pom.xml
Practica2/SegurosMain/src/main/java/es/unican/is2/SegurosMain/: Runner.java
Practica3/: Project1_SE.docx  ~$oject1_SE.docx  ~WRL2725.tmp
Practica3/Seguros/: pom.xml
Practica3/Seguros/SegurosMain/: pom.xml
Practica3/Seguros/SegurosMain/src/main/java/es/unican/is2/SegurosMain/: App.java
Practica3/Seguros_mejorado/: .project
Practica3/Seguros_mejorado/SegurosCommon/src/main/java/es/unican/is2/SegurosCommon/: Cliente.java  IGestionSeguros.java
Practica3/Seguros_mejorado/SegurosDAOH2/src/main/java/es/unican/is2/SegurosDAOH2/: App.java  SegurosDAO.java
Practica3/Seguros_mejorado/SegurosGUI/src/test/java/es/unican/is2/SegurosGUI/: VistaAgenteTestIT.java
Practica3/Seguros_mejorado/SegurosMain/src/test/java/es/unican/is2/SegurosMain/: AppTest.java
Practica4/: Practica4_SII.pod
Practica5/SegurosBusiness/: pom.xml
Practica5/SegurosBusiness/src/main/java/es/unican/is2/SegurosBusiness/: GestionSeguros.java
Practica5/SegurosBusiness/src/test/java/es/unican/is2/SegurosBusiness/: AppTest.java
Practica5/SegurosCommon/: pom.xml
Practica5/SegurosCommon/src/main/java/es/unican/is2/SegurosCommon/: Cliente.java  Cobertura.java  Seguro.java
Practica5/SegurosCommon/src/test/java/es/unican/is2/SegurosCommon/: ClienteTest.java  SeguroTest.java
Practica5/SegurosDAOH2/src/main/java/es/unican/is2/SegurosDAOH2/: ClientesDAO.java  H2ServerConnectionManager.java
Practica5/SegurosDAOH2/src/test/java/es/unican/is2/SegurosDAOH2/: AppTest.java
Practica5/SegurosGUI/: pom.xml
Practica5/SegurosGUI/src/main/java/es/unican/is2/SegurosGUI/: VistaAgente.java
Practica5/SegurosGUI/src/test/java/es/unican/is2/SegurosGUI/: VistaAgenteTestIT.java
Practica5B/: pom.xml
Practica5B/AbstractDataType/AbstractDataTypes/: pom.xml
Practica5B/AbstractDataType/AbstractDataTypes/src/main/java/es/unican/is2/AbstractDataTypes/: App.java  ConjuntoOrdenado.java
Practica5B/AbstractDataType/AbstractDataTypes/src/test/java/es/unican/is2/AbstractDataTypes/: ConjuntoOrdenadoBlancaTest.java  ConjuntoOrdenadoTest.java
Practica5B/SegurosCommon/src/test/java/es/unican/is2/SegurosCommon/: ClienteTest.java
Practica5B/SegurosGUI/src/main/java/es/unican/is2/SegurosGUI/: VistaAgente.java
Practica6/Practica6Cambiado/: .project  pom.xml
Practica6/Practica6Cambiado/src/main/java/es/unican/is2/Practica6Cambiado/: CategoriaTransporte.java  Conductor.java  GestionTransportes.java  GestionTransportesGUI.java  Transporte.java  TransporteMercancias.java  TransportePersonas.java
Practica6/Practica6Cambiado/src/test/java/es/unican/is2/Practica6Cambiado/: ConductorTest.java  TransporteMercanciasTest.java  TransportePersonasTest.java
Practica6/Refactorizacion/: .classpath  pom.xml
Practica6/Refactorizacion/src/main/java/es/unican/is2/Refactorizacion/: App.java  CategoriaTransporte.java  Conductor.java  GestionTransportesGUI.java  Transporte.java  gestionTransportes.java
Practica6/Refactorizacion/src/test/java/es/unican/is2/Refactorizacion/: AppTest.java  TransporteTest.java
